# tmdb-sofi

./: README.md  pom.xml
src/main/java/methods/: Logger.java  MovieNames.java  SetupAndTeardown.java  SharedResources.java  Validation.java  ValueType.java
src/test/java/Methods/: Logger.java  MovieNames.java  SetupAndTeardown.java  SharedResources.java  Validation.java  ValueType.java
src/test/java/TestCases/: APIResponding.java  SearchTests.java
src/test/java/suite/: TMDB.xml
src/test/java/testCases/: APIResponding.java  SearchTests.java
src/test/resources/: TMDB.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/TMDB/: TMDB tests.html  TMDB tests.xml
test-output/junitreports/: TEST-testCases.SearchTests.xml
test-output/old/: index.html
test-output/old/TMDB/: TMDB tests.properties  classes.html  groups.html  index.html  main.html  methods.html  reporter-output.html  testng.xml.html  toc.html
